#Greenfoot project file
class.Hedgehog.image=hedgehog.png
class.Hedgehog.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Sheep.image=sheep.png
class.Sheep.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Hedgehog
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sheep
dependency2.type=UsesDependency
dependency3.from=Sheep
dependency3.to=Hedgehog
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=93
mainWindow.y=229
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Hedgehog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Sheep
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
