#Greenfoot properties
#Mon Nov 08 14:34:43 PST 2021
readme.name=@README
class.Ant.superclass=greenfoot.Actor
target2.name=Ant
simulation.speed=50
target4.y=10
target4.x=70
target4.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=MyWorld
target3.y=10
target3.x=160
target1.type=ClassTarget
class.Apple.image=apple1.png
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=4
dependency3.to=Apple
class.Gator.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
target2.height=50
target1.x=160
class.Ant.image=butterfly.png
target4.typeParameters=
dependency1.to=Gator
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Apple
editor.swing.0.width=0
editor.fx.0.width=700
target4.height=50
target3.name=Gator
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=850
dependency2.from=MyWorld
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=491
mainWindow.height=600
target3.width=80
mainWindow.x=593
class.Apple.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
class.Gator.image=bee.png
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Ant
