#BlueJ package file
dependency1.from=WafffleDriver
dependency1.to=Waffle
dependency1.type=UsesDependency
dependency2.from=P2A
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=CoinDriver
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=P2D
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=P3A
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=Fridge
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=FridgeDriver
dependency7.to=Cheese
dependency7.type=UsesDependency
dependency8.from=FridgeDriver
dependency8.to=Fridge
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=986
package.editor.y=286
package.numDependencies=8
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=699
target1.editor.width=900
target1.editor.x=449
target1.editor.y=88
target1.height=50
target1.name=P2A
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=544
target10.editor.y=225
target10.height=50
target10.name=P3D
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=790
target10.y=10
target11.editor.height=1100
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=P1E
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=285
target12.editor.y=205
target12.height=50
target12.name=P3C
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=486
target13.editor.y=241
target13.height=50
target13.name=P1D
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=492
target14.editor.y=320
target14.height=50
target14.name=P1C
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=467
target15.editor.y=230
target15.height=50
target15.name=CoinDriver
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=871
target16.editor.y=232
target16.height=50
target16.name=RentalCarCompany
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=790
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=92
target17.editor.y=153
target17.height=50
target17.name=P3A
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=610
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=580
target18.editor.y=248
target18.height=50
target18.name=Song
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=610
target18.y=50
target19.editor.height=700
target19.editor.width=900
target19.editor.x=934
target19.editor.y=307
target19.height=50
target19.name=NameGame
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=164
target2.editor.y=130
target2.height=50
target2.name=Roots
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=220
target20.editor.height=700
target20.editor.width=900
target20.editor.x=90
target20.editor.y=276
target20.height=50
target20.name=WafffleDriver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=380
target21.editor.height=477
target21.editor.width=464
target21.editor.x=1330
target21.editor.y=567
target21.height=50
target21.name=Student
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=520
target21.y=50
target22.editor.height=700
target22.editor.width=900
target22.editor.x=315
target22.editor.y=116
target22.height=50
target22.name=ForEachLoop
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=180
target23.editor.height=700
target23.editor.width=900
target23.editor.x=974
target23.editor.y=346
target23.height=50
target23.name=RandomAndArrays
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=10
target23.y=100
target24.editor.height=700
target24.editor.width=900
target24.editor.x=508
target24.editor.y=156
target24.height=50
target24.name=Fridge
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=90
target24.y=460
target25.editor.height=597
target25.editor.width=446
target25.editor.x=-8
target25.editor.y=0
target25.height=50
target25.name=Coin
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=80
target25.y=420
target26.editor.height=700
target26.editor.width=900
target26.editor.x=503
target26.editor.y=191
target26.height=50
target26.name=P2B
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=746
target27.editor.y=173
target27.height=50
target27.name=FridgeDriver
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=460
target28.editor.height=700
target28.editor.width=1033
target28.editor.x=425
target28.editor.y=123
target28.height=50
target28.name=Person
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=430
target28.y=50
target29.editor.height=938
target29.editor.width=1109
target29.editor.x=82
target29.editor.y=51
target29.height=50
target29.name=P2D
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=520
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=282
target3.editor.y=40
target3.height=50
target3.name=Sus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1460
target3.y=650
target4.editor.height=700
target4.editor.width=900
target4.editor.x=357
target4.editor.y=125
target4.height=50
target4.name=Cheese
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=460
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1002
target5.editor.y=461
target5.height=50
target5.name=Waffle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=380
target6.editor.height=701
target6.editor.width=900
target6.editor.x=609
target6.editor.y=257
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=361
target7.editor.y=36
target7.height=50
target7.name=StringStuff
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=506
target8.editor.y=261
target8.height=50
target8.name=TabsAndLineBreaks
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=354
target9.editor.y=139
target9.height=50
target9.name=While
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=300
